.contact{
    // padding: 30px;
    // 
	.breadcrumb {
    width: 1024px;
    margin: 0 auto;
    background: #fff;
  }
  .content {
  	padding: 30px ;
  	width: 1024px;
  	margin: 0 auto;
  	height: 700px;
  	background: #f7f7fa;
  	font-size: 15px;
  	line-height: 35px;
  	img {
  		width: 380px;
  	}
  }
  .weixin {
	position: relative;
  	a {
		img {
			display: none;
			width: 120px;
			position: absolute;
			right: 0;
			bottom: 0;
		}
  	}
  	a:hover {
  		img {
  			display: block;
  		}
  	}
  }
}