header {
	width: 100%;
    min-width: 1024px;
    
    .top {
    	height: 35px;
    	background: #1e1b29;
    	padding-right: 20px;
    	>a {
    		color: #fff;
    		line-height: 35px;
    		padding: 0 30px;
    		display: block;
    		float: right;
    		border-right: 1px solid #666;
    		position: relative;
    		>ul {
    			padding: 5px 0;
    			display: none;
    			width: 100%;
    			z-index: 1005;
    			position: absolute;
    			background: #000;
    			left: 0;
    			opacity: .7;
    			li {
    				width: 100%;
    				a {
    					width: 100%;
    					display: block;
    					text-align: center;
    					color: #fff;
    					display: block;
    				}
    			}
    		}
    	}
    	>a:hover {
    		>ul {
    			display: block;
    		}
    	}
    }

    .bottom {
    	background: #fff;
	    height: 80px;
	    text-align: center;
	    border-bottom: 2px solid #ebebeb;
	    position: relative;
	    width: 1024px;
	    margin: 0 auto;
	    .logo {
			float: left;
			width: 20%;
	    	img {
	    		margin-top: 15px;
	    		width: 100%;
	    	}
	    }
		>ul {
			width: 80%;
			float: right;
			>li {
				list-style: none;
				float: left;
				width: 16.6%;
				text-align: center;
                position: relative;
				>a {
					line-height: 80px;
					color: #333;
					font-size: 16px;
				}
                ul {
                    position: absolute;
                    display: none;
                    z-index: 2005!important;
                    width: 100%;
                    background: #000;
                    opacity: .6;
                    padding: 10px 10px;
                    li {
                        width: 100%;
                        a {
                            display: block;
                            color: #2db7f5;
                        }
                    }
                }
			}
            >li:hover {
                ul {
                    display: block;
                }
            }
		}
    }
}