#business-record {
  	margin-top: 0px;
  	border: 1px solid #ebebeb;
  	padding: 20px;
  	padding-bottom: 40px;
  	margin-bottom: 20px;
  	position: relative;
  }
.business-form {
	button {
		margin: 0 auto;
	}
}
 .button-group {
 	padding: 10px;
 	button {
 		margin: 0 10px;
 	}
 }
 .record-depart {
 	position: absolute;
 	right: 20px;
 	bottom: 20px;
 }
 .a-business {
		border: 1px solid #ebebeb;
  		padding: 20px;
 }
.sub-page1 {
	.breadcrumb {
    width: 1024px;
    margin: 0 auto;
    background: #fff;
  }
  .subpage-table {
    width: 1024px;
    margin: 0 auto;
    margin-top: 20px;
    table {
      thead {
        display: none;
      }
      tr {
        position: relative;
        display: block;
        float: left;
        padding: 26px;
        width: 25%;
        height: 200px;
        border-radius: 15px;
        border: 8px solid #fff;
		background: #FFFDE7!important;
        .icon {
          position: absolute;
          top: -10px;
          left: 0;
          border: 0;
          i {
            font-size: 16px!important;
          }
          
        }
        a {
          display: block;
          color: #000;
        }
        .title {
          text-align: center;
          display: block;
          padding: 7px 14px;
          margin-top: 15px;
          color: #666;
          border: 1px solid #fff;
          width: 100%;
          border-radius: 5px;
          transition: all .4s;
          -o-transition: .4s all;
          -moz-transition: .4s all;
          -webkit-transition: all .4s;
          font-size: 14px;
          span {
            display: none;
          }
        }
        .state {
        	position: absolute;
        	top: 5px;
        	right: 28px;
        }
        .id {
        	position: absolute;
        	top: 5px;
        	left: 28px;
        }
        .title-p {
          display: block;
        }
        .time {
          position: absolute;
          bottom: 0;
          left: 26px;
        }
      }
    }
  }
  .search-container {
    width: 1024px;
    margin: 0 auto;
    height: 50px;
    background: #f5f5f5;
    position: relative;
    input {
    	position: absolute;

		top: 12px;
		right: 20px;
      width: 180px;
    }
  }

}























