.sub-page {
	.breadcrumb {
    width: 1024px;
    margin: 0 auto;
    background: #fff;
  }
  .subpage-table {
    width: 1024px;
    margin: 0 auto;
    margin-top: 20px;
    table {
      thead {
        display: none;
      }
      tr {
        background: #FFFDE7!important;
        position: relative;
        display: block;
        float: left;
        padding: 26px;
        width: 25%;
        height: 200px;
        border-radius: 15px;
        border: 8px solid #fff;
        background: #f5f5f5;
        .icon {
          position: absolute;
          top: -14px;
          left: 0;
          i {
            font-size: 16px!important;
          }
          
        }
        a {
          display: block;
          color: #000;
        }
        .title {
          text-align: center;
          display: block;
          padding: 7px 14px;
          color: #666;
          border: 1px solid #fff;
          width: 100%;
          border-radius: 5px;
          transition: all .4s;
          -o-transition: .4s all;
          -moz-transition: .4s all;
          -webkit-transition: all .4s;
          font-size: 14px;
          span {
            display: none;
          }
        }
        .title-p {
          display: block;
        }
        .time {
          position: absolute;
          bottom: 0;
          left: 26px;
        }
      }
    }
  }
  .search-container {
    width: 1024px;
    margin: 0 auto;
    height: 50px;
    background: #f5f5f5;
    input {
      float: right;
      margin-top: 12px;
      margin-right: 20px;
      width: 180px;
    }
  }
}























