*,ul {
	padding: 0;
	margin: 0;
	font-family: Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Arial,sans-serif;
}
li {
	list-style: none;
}
a {
	text-decoration: none!important;
}