.link {
    // padding: 30px;
    // 
	.breadcrumb {
    width: 1024px;
    margin: 0 auto;
    background: #fff;
  }

	.content {
		width: 1024px;
		margin: 0 auto;
	}
  .item {
  	width: 480px;
  	height: 250px;
  	border: 1px dashed red;
  	display: inline-block;
  	margin: 10px;
  }
  thead {
        display: none;
      }
   tr {
   		td {
   			padding: 8px 10px;
   		}
   }
}